# ccss-youthvolunteer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ccss/youthvolunteer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccss/youthvolunteer/: YouthVolunteerApplication.java
app/src/main/java/com/ccss/youthvolunteer/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DispatchActivity.java  DisplayPlaceDetailsActivity.java  ErrorMessageActivity.java  InterestsFragment.java  IntroActivity.java  ListPlacesActivity.java  ListResourcesActivity.java  LogHoursActivity.java  MainActivity.java  ManageResourceActivity.java  ManageResourcesFragment.java  ManageSingleResourceActivity.java  ManageVolunteerOpportunityActivity.java  MapActivity.java  OpportunityDetailActivity.java  OpportunityDetailFragment.java  OpportunityDetailsFragment.java  OpportunityInterestedUsersFragment.java  OpportunityInterestsFragment.java  OpportunityListActivity.java  OpportunityListFragment.java  OpportunitySkillsFragment.java  OpportunityVolunteeredUsersFragment.java  PostActivity.java  (+17 more)
app/src/main/res/drawable/: category_advocacy_indicator.xml  category_dogood_indicator.xml  category_green_indicator.xml  rect_card_view.xml  round_button.xml  side_nav_bar.xml  stacked_category_advocacy.xml  stacked_category_do_good.xml  stacked_category_green.xml  whitecircle.xml
app/src/main/res/layout/: action_list_row_layout.xml  action_selector_hint_row.xml  activity_about.xml  activity_add_resource.xml  activity_add_volunteer_opportunity.xml  activity_display_place_details.xml  activity_error_message.xml  activity_intro.xml  activity_list_places.xml  activity_list_resources.xml  activity_log_hours.xml  activity_main.xml  activity_map.xml  activity_opportunity_app_bar.xml  activity_opportunity_detail.xml  activity_opportunity_list.xml  activity_opportunity_twopane.xml  activity_post.xml  activity_profile_simple.xml  activity_publish.xml  activity_ranking.xml  activity_volunteer_opportunity.xml  activity_wall.xml  app_bar_map.xml  category_selector_hint_row.xml  content_about.xml  content_display_place_details.xml  content_list_places.xml  content_main.xml  content_map.xml  content_wall.xml  expandable_header.xml  fragment_opportunity_detail.xml  fragment_specialuser_grid.xml  fragment_specialuser_list.xml  linechart_tooltip.xml  manage_resource_item.xml  manage_resource_row_layout.xml  manage_resources_list_fragment.xml  manage_resources_list_view.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_map_drawer.xml  list_places.xml  menu_about.xml  menu_int_users.xml  menu_main.xml  menu_manage_resource.xml  menu_opportunities.xml  menu_ranking.xml  menu_search.xml  menu_top.xml  opportunity_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ccss/youthvolunteer/: ExampleUnitTest.java
(+85 files in other folders)
