apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    repositories {
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.ccss.youthvolunteer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')

    //image cropper
    //colorpicker
    //arc charts
    //image loading
    //bar charts
    //gmail like drawable icon
    //expandable lists
    //  compile 'com.github.traex.expandablelayout:library:1.2.2' //expandable layout

    compile rootProject.ext.facebookSDK
    compile rootProject.ext.androidSupport
    compile rootProject.ext.parse
    compile files(rootProject.ext.parseFacebookUtilsPath)
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.diogobernardino:williamchart:2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.3'
    compile 'com.android.support:support-v4:23.1.0'
}
