<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.ccss.youthvolunteer.activity.AboutActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_view_home" android:title="@string/title_activity_main"
            android:icon="@drawable/ic_home" app:showAsAction="always"/>
        <item android:id="@+id/action_logout"  android:title="@string/profile_logout_button_label"
            android:icon="@drawable/ic_logout" app:showAsAction="ifRoom"/>
    </group>

</menu>
