<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/manage_nav_view_home" android:title="@string/title_activity_main"
            android:icon="@drawable/ic_home_white" app:showAsAction="always"/>
        <item android:id="@+id/manage_action_logout"  android:title="@string/profile_logout_button_label"
            android:icon="@drawable/ic_sign_out" app:showAsAction="ifRoom"/>
        <item android:id="@+id/manage_action_delete"  android:title="@string/delete_button_label"
            android:icon="@drawable/ic_delete_white" android:visible="false" app:showAsAction="ifRoom"/>
    </group>
</menu>