<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/opp_view"
    style="@style/CardView"
    cardview:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true" android:clickable="true">

    <RelativeLayout
        android:id="@+id/opp_item_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="@dimen/com_parse_ui_small_vertical_spacing">

        <TextView
            android:id="@+id/opp_category_indicator"
            android:layout_width="@dimen/com_parse_ui_small_vertical_spacing"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"/>

        <FrameLayout
            android:id="@+id/opp_item_image"
            android:layout_marginRight="@dimen/com_parse_ui_small_vertical_spacing"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:layout_toRightOf="@id/category_indicator"
            android:layout_toEndOf="@id/category_indicator"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="@dimen/image_size_large"
                android:layout_height="@dimen/image_size_large"
                android:id="@+id/opp_row_item_image"
                android:background="@drawable/whitecircle"
                android:contentDescription="@string/select"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/image_size_large"
                android:layout_height="@dimen/image_size_large"
                android:background="@drawable/whitecircle"
                android:src="@drawable/check_sm1"
                android:id="@+id/opp_selected_icon"
                android:contentDescription="@string/selected"/>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opp_info_extra"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/list_row_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opp_title"
            android:layout_toRightOf="@id/opp_item_image"
            android:layout_toEndOf="@id/opp_item_image"
            android:layout_toLeftOf="@id/opp_info_extra"
            android:layout_toStartOf="@id/opp_info_extra"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:textStyle="bold"
            android:textSize="@dimen/list_row_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opp_description"
            android:layout_toRightOf="@id/opp_item_image"
            android:layout_toEndOf="@id/opp_item_image"
            android:layout_below="@id/opp_title"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/list_row_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opp_below_desc"
            android:layout_toRightOf="@id/opp_item_image"
            android:layout_toEndOf="@id/opp_item_image"
            android:layout_below="@id/opp_description"
            android:textSize="@dimen/list_row_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opp_bottom"
            android:layout_toRightOf="@id/opp_item_image"
            android:layout_toEndOf="@id/opp_item_image"
            android:layout_below="@id/opp_below_desc"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/list_row_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opp_starred"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/com_parse_ui_small_vertical_spacing"
            android:src="@android:drawable/btn_star_big_off"
            android:contentDescription="@string/express_interest" />

        <TextView
            android:id="@+id/opp_object_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/opp_object_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
