<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ccss.youthvolunteer.activity.VolunteerLogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_view"
        android:id="@+id/list_indicator"
        android:paddingRight="@dimen/com_parse_ui_small_vertical_spacing"
        android:paddingEnd="@dimen/com_parse_ui_small_vertical_spacing" />

    <Switch
        android:id="@+id/viewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/com_parse_ui_small_horizontal_spacing"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/list_indicator"
        android:layout_toEndOf="@id/list_indicator"
        android:textOff=" "
        android:textOn=" " />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/com_parse_ui_small_vertical_spacing"
        android:paddingStart="@dimen/com_parse_ui_small_vertical_spacing"
        android:text="Chart"
        android:id="@+id/chart_indicator"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/viewSwitch"
        android:layout_toEndOf="@+id/viewSwitch" />

    <FrameLayout
        android:id="@+id/log_fragment_container"
        android:layout_below="@+id/viewSwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

</RelativeLayout>
